{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"skill-path-ai-c172e","configurations":{"android":"1:828509550581:android:099381e971e70bc368d2bc","web":"1:828509550581:web:ed5ac739f686ec5868d2bc"}}},"android":{"default":{"projectId":"skill-path-ai-c172e","appId":"1:828509550581:android:099381e971e70bc368d2bc","fileOutput":"android/app/google-services.json"}}}}}